NODE_ENV=development
NETLIFY_URL=https://kanbas-web-cs5610fa24-final-chiehyu.netlify.app
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://ccychen915:Wzc911101joyce0915!@kanbas.uwypk.mongodb.net/kanbas?retryWrites=true&w=majority&appName=kanbas